Demostrativo de Pagamento
Data de Crédito:30/12/2013
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/DEZ/2013
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 554,40
TOTAL PROVENTOS554,40
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 42,87
3000ESTORNO PAGTO. INDEVIDO ,00 18,48
TOTAL DESCONTOS61,35
LÍQUIDO CREDITADO EM CONTA493,05
INSS: 535,92IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 535,92VALOR FGTS: 10,71
----
Demostrativo de Pagamento
Data de Crédito:30/01/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/JAN/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 20,00 165,00
0732VALE TRANSPORTE ,00 396,00
TOTAL PROVENTOS1.153,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 68,79
3722REEMB.AD.VALE TRANSPORTE ,00 396,00
TOTAL DESCONTOS512,16
LÍQUIDO CREDITADO EM CONTA641,04
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:27/02/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 28/FEV/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 19,00 171,00
TOTAL PROVENTOS763,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA680,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:28/03/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/MAR/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 19,00 171,00
TOTAL PROVENTOS763,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA680,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS:592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:29/04/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/ABR/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 21,00 189,00
0800HORAS EXTRAS ,12 0,99
TOTAL PROVENTOS782,19
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,45
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,98
LÍQUIDO CREDITADO EM CONTA699,21
INSS: 593,19IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 593,19VALOR FGTS: 11,86
----
Demostrativo de Pagamento
Data de Crédito:29/05/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/MAI/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 20,00 180,00
TOTAL PROVENTOS772,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA689,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:27/06/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/JUN/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 22,00 198,00
TOTAL PROVENTOS790,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA707,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:30/07/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/JUL/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 21,00 189,00
TOTAL PROVENTOS781,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA698,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:28/08/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/AGO/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 22,00 198,00
TOTAL PROVENTOS790,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA707,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:29/09/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/SET/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 23,00 207,00
TOTAL PROVENTOS799,20
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,37
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS82,90
LÍQUIDO CREDITADO EM CONTA716,30
INSS: 592,20IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 592,20VALOR FGTS: 11,84
----
Demostrativo de Pagamento
Data de Crédito:30/10/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/OUT/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 19,00 171,00
0800HORAS EXTRAS ,48 3,95
TOTAL PROVENTOS767,15
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 47,69
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS83,22
LÍQUIDO CREDITADO EM CONTA683,93
INSS: 596,15IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 596,15VALOR FGTS: 11,92
----
Demostrativo de Pagamento
Data de Crédito:27/11/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/NOV/2014
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 592,20
0730ADIANT.VALE TRANSPORTE 1,00 9,00
0800HORAS EXTRAS ,28 2,32
TOTAL PROVENTOS603,52
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 39,66
/T35FALTAS 5,00 98,70
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS173,89
LÍQUIDO CREDITADO EM CONTA429,63
INSS: 495,82IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 495,82VALOR FGTS: 9,91
----
Demostrativo de Pagamento
Data de Crédito:30/12/2014
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/DEZ/2014
PROVENTOSNUM.VALOR
0730ADIANT.VALE TRANSPORTE 20,00 180,00
0800HORAS EXTRAS ,40 3,31
M389PROVISAO DE INSS - FERIAS ,00 63,16
MC03FERIAS NO MES 30,00 592,20
MC04ADIC.1/3 FERIAS NO MES 30,00 197,40
TOTAL PROVENTOS1.036,07
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 63,43
3720REEMB. VALE TRANSPORTE ,00 9,00
MO00REEMB.FERIAS 30,00 592,20
MO02REEMB.ADIC.1/3 FERIAS 30,00 197,40
TOTAL DESCONTOS862,03
LÍQUIDO CREDITADO EM CONTA174,04
INSS: 792,91IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 792,91VALOR FGTS: 15,85
----
Demostrativo de Pagamento
Data de Crédito:29/01/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/JAN/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 18,00 183,60
0731DIF.ADTO VALE TRANSPORTE ,00 22,80
TOTAL PROVENTOS850,80
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 48,39
/T35FALTAS 2,00 39,48
3720REEMB. VALE TRANSPORTE ,00 35,53
TOTAL DESCONTOS123,40
LÍQUIDO CREDITADO EM CONTA727,40
INSS: 604,92IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 604,92VALOR FGTS: 12,09
----
Demostrativo de Pagamento
Data de Crédito:26/02/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 28/FEV/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 22,00 224,40
0800HORAS EXTRAS ,50 4,46
TOTAL PROVENTOS873,26
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 48,47
/T35FALTAS 2,00 42,96
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS130,09
LÍQUIDO CREDITADO EM CONTA743,17
INSS: 605,90IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 605,90VALOR FGTS: 12,11
----
Demostrativo de Pagamento
Data de Crédito:30/03/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/MAR/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 19,00 193,80
0800HORAS EXTRAS 1,01 5,48
TOTAL PROVENTOS843,68
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 51,99
3500CONTRIBUICAO SINDICAL ,00 21,48
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS112,13
LÍQUIDO CREDITADO EM CONTA731,55
INSS: 649,88IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 649,88VALOR FGTS: 12,99
----
Demostrativo de Pagamento
Data de Crédito:29/04/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/ABR/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 20,00 204,00
0800HORAS EXTRAS ,55 4,94
TOTAL PROVENTOS853,34
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 48,51
/T35FALTAS 2,00 42,96
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS130,13
LÍQUIDO CREDITADO EM CONTA723,21
INSS: 606,38IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 606,38VALOR FGTS: 12,12
----
Demostrativo de Pagamento
Data de Crédito:28/05/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/MAI/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 21,00 214,20
0800HORAS EXTRAS ,27 2,42
TOTAL PROVENTOS861,02
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 46,59
/T35FALTAS 3,00 64,44
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS149,69
LÍQUIDO CREDITADO EM CONTA711,33
INSS: 582,38IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 582,38VALOR FGTS: 11,64
----
Demostrativo de Pagamento
Data de Crédito:29/06/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/JUN/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 23,00 234,60
0800HORAS EXTRAS ,13 1,18
TOTAL PROVENTOS880,18
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 51,64
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS90,30
LÍQUIDO CREDITADO EM CONTA789,88
INSS: 645,58IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 645,58VALOR FGTS: 12,91
----
Demostrativo de Pagamento
Data de Crédito:30/07/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/JUL/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 21,00 214,20
0800HORAS EXTRAS ,37 3,33
TOTAL PROVENTOS861,93
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 51,81
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS90,47
LÍQUIDO CREDITADO EM CONTA771,46
INSS: 647,73IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 647,73VALOR FGTS: 12,95
----
Demostrativo de Pagamento
Data de Crédito:28/08/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/AGO/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 21,00 214,20
0800HORAS EXTRAS ,15 1,34
TOTAL PROVENTOS859,94
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 48,22
/T35FALTAS 2,00 42,96
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS129,84
LÍQUIDO CREDITADO EM CONTA730,10
INSS: 602,78IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 602,78VALOR FGTS: 12,05
----
Demostrativo de Pagamento
Data de Crédito:29/09/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 30/SET/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 21,00 214,20
0800HORAS EXTRAS ,23 2,04
TOTAL PROVENTOS860,64
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 44,84
/T35FALTAS 4,00 85,92
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS169,42
LÍQUIDO CREDITADO EM CONTA691,22
INSS: 560,52IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 560,52VALOR FGTS: 11,21
----
Demostrativo de Pagamento
Data de Crédito:29/10/2015
Empresa: BANCO BRADESCO S.A.
Nºpessoal:9.323.760 Nome:ANA BEATRIZ DA SILVA GOMES
Unid. Organizacional
Posição: APRENDIZ-LEI 10097/00
Dependente
3.023|216IR: 0
Ag.Crédito: 3.023Conta: 100.548-0Período: 01 a 31/OUT/2015
PROVENTOSNUM.VALOR
0121ORDENADO 30,00 644,40
0730ADIANT.VALE TRANSPORTE 13,00 132,60
0800HORAS EXTRAS 1,58 10,58
TOTAL PROVENTOS787,58
DESCONTOS
/314CONTRIBUICAO AO INSS 8,00 52,39
3720REEMB. VALE TRANSPORTE ,00 38,66
TOTAL DESCONTOS91,05
LÍQUIDO CREDITADO EM CONTA696,53
INSS: 654,98IRRF Folha: 0,00IRRF 13ºSal: 0,00
INSS 13ºSal: 0,00IRRF Férias: 0,00IRRF PLR: 0,00
FGTS: 654,98VALOR FGTS: 13,09
----
