; [EXPRESSIONS]
; text = (?P<header>Demonstrativo de Pagamento(?:.*\n)*?Agência Crédito: .*)
;        (?P<body>(?:.*\n)*?BASES \/ Depósito FGTS.*)
;        (?P<footer>INSS: (?:.*\n)*?FGTS: .*)
; header = (?P<name>{}s):?(?:[:]?\s*)(?P<value>[\dA-z,.\/\s-]*?\n|[\dA-z-.,*\/]*)
; body = (?P<name>{}s):?.*?(?P<value>[0-9.,]*)\n
; footer = 


[EXPRESSIONS]
text = (?P<header>Demostrativo de Pagamento(?:.*\n)*?Ag.Crédito: .*)
       (?P<body>(?:.*\n)*?LÍQUIDO CREDITADO EM CONTA.*)
       (?P<footer>INSS:(?:\s?.*\n)*?FGTS:\s?.*)
header = (?P<name>{}s):?(?:[:]?\s*)(?P<value>[\dA-z,.\/\s-]*?\n|[\dA-z-.,*\/]*)
body = (?P<name>{}s):?.*?(?P<value>[0-9.,]*)\n
footer = 


[FIELD-PRE-PROCESSING]
header = 
body = (?:\/?[0-9]{3,4})(?P<fld>[A-z.,\s]*)(?:.*)\n
footer = 

; [EXPRESSION_0]
; text = (?P<header>Demonstrativo de Pagamento(?:.*\n)*?Agência Crédito: .*)
;        (?P<body>(?:.*\n)*?BASES \/ Depósito FGTS.*)
;        (?P<footer>INSS: (?:.*\n)*?FGTS: .*)
; header = (?P<name>{}s):?(?:[:]?\s*)(?P<value>[\dA-z,.\/\s-]*?\n|[\dA-z-.,*\/]*)
; body = (?P<name>{}s):?.*?(?P<value>[0-9.,]*)\n
; footer = 