Demonstrativo de Pagamento
Data de Crédito: 30/08/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
4647 | 200
Posição:
ESCRITURARIO
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 31/AGO/2011
PROVENTOS NUM. VALOR
0001 - Ordenado 27,00      1.147,32
0730 - Adiant.Vale Transporte 21,00        105,00
TOTAL PROVENTOS 1.252,32
DESCONTOS
/314 - Contribuição ao INSS  9,00        103,25
TOTAL DESCONTOS 103,25
LIQUIDO CREDITADO EM CONTA      1.149,07
BASES / Depósito FGTS
INSS: 1.147,32   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.147,32   VALOR FGTS: 91,78
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/09/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
4647 | 200
Posição:
ESCRITURARIO
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 30/SET/2011
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.274,80
0730 - Adiant.Vale Transporte 20,00        100,00
0800 - Horas Extras  0,36          6,37
1571 - Dif. Vale Transporte        100,00
TOTAL PROVENTOS 1.481,17
DESCONTOS
/314 - Contribuição ao INSS  9,00        115,30
3720 - Reemb. Vale Transporte         50,99
4571 - Reemb. Vale Transporte        100,00
M500 - Contribuição Sindical         42,49
TOTAL DESCONTOS 308,78
LIQUIDO CREDITADO EM CONTA      1.172,39
BASES / Depósito FGTS
INSS: 1.281,17   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.281,17   VALOR FGTS: 102,49
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/10/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
4647 | 200
Posição:
ESCRITURARIO
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 31/OUT/2011
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0730 - Adiant.Vale Transporte 20,00        100,00
1505 - Compl. de Acordo Salarial        125,83
TOTAL PROVENTOS 1.625,83
DESCONTOS
/314 - Contribuição ao INSS  9,00        126,00
3720 - Reemb. Vale Transporte         56,00
4516 - INSS-Compl. Ac. Salarial         11,33
4560 - Diferenças Contr.Sindical          4,18
TOTAL DESCONTOS 197,51
LIQUIDO CREDITADO EM CONTA      1.428,32
BASES / Depósito FGTS
INSS: 1.400,00   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.525,83   VALOR FGTS: 122,07
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/11/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 30/NOV/2011
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 22,00        110,00
0800 - Horas Extras  3,05         50,40
2713 - Compl. de Vencimentos        517,26
TOTAL PROVENTOS 2.641,47
DESCONTOS
/314 - Contribuição ao INSS 11,00        278,46
/401 - Imposto de Renda  7,50         51,49
3720 - Reemb. Vale Transporte         56,00
M501 - Contribuição Assistencial         40,00
TOTAL DESCONTOS 425,95
LIQUIDO CREDITADO EM CONTA      2.215,52
BASES / Depósito FGTS
INSS: 2.531,47   IRRF Folha: 2.253,01   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.531,47   VALOR FGTS: 202,51
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/12/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 31/DEZ/2011
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 21,00        105,00
0800 - Horas Extras  6,49        111,61
0870 - DSR - Hora Extra  1,06         18,00
TOTAL PROVENTOS 2.198,42
DESCONTOS
/314 - Contribuição ao INSS 11,00        230,27
/401 - Imposto de Renda  7,50         22,25
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 331,07
LIQUIDO CREDITADO EM CONTA      1.867,35
BASES / Depósito FGTS
INSS: 2.093,42   IRRF Folha: 1.863,15   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.093,42   VALOR FGTS: 167,47
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/01/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/JAN/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 19,00        104,50
0731 - Diferença Vale Transporte         10,50
0800 - Horas Extras  8,02        131,41
TOTAL PROVENTOS 2.210,22
DESCONTOS
/314 - Contribuição ao INSS 11,00        230,47
/401 - Imposto de Renda  7,50         17,08
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 326,10
LIQUIDO CREDITADO EM CONTA      1.884,12
BASES / Depósito FGTS
INSS: 2.095,22   IRRF Folha: 1.864,75   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.095,22   VALOR FGTS: 167,61
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/02/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 29/FEV/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 22,00        121,00
0800 - Horas Extras 39,22        644,29
0870 - DSR - Hora Extra 17,13        281,64
TOTAL PROVENTOS 3.010,74
DESCONTOS
/314 - Contribuição ao INSS 11,00        317,87
/401 - Imposto de Renda 15,00         78,98
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 475,40
LIQUIDO CREDITADO EM CONTA      2.535,34
BASES / Depósito FGTS
INSS: 2.889,74   IRRF Folha: 2.571,87   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.889,74   VALOR FGTS: 231,17
NO  PORTAL  SAP  VOCÊ  TEM  A  OPÇÃO  DE  DEIXAR  DE  RECEBER  O  SEU DEMONSTRATIVO DE
PAGAMENTO  IMPRESSO.  DÊ  SUA  CONTRIBUIÇÃO  PARA  A PRESERVAÇÃO DO PLANETA.
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/03/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAR/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 19,00        104,50
0800 - Horas Extras 19,05        312,25
0870 - DSR - Hora Extra  9,39        157,92
TOTAL PROVENTOS 2.538,48
DESCONTOS
/314 - Contribuição ao INSS 11,00        267,73
/401 - Imposto de Renda  7,50         39,69
3720 - Reemb. Vale Transporte         78,55
M500 - Contribuição Sindical         65,46
TOTAL DESCONTOS 451,43
LIQUIDO CREDITADO EM CONTA      2.087,05
BASES / Depósito FGTS
INSS: 2.433,98   IRRF Folha: 2.166,25   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.433,98   VALOR FGTS: 194,71
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/04/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/ABR/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 22,00        121,00
0800 - Horas Extras 11,58        195,89
0870 - DSR - Hora Extra  4,22         71,52
TOTAL PROVENTOS 2.352,22
DESCONTOS
/314 - Contribuição ao INSS 11,00        245,43
/401 - Imposto de Renda  7,50         26,15
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 350,13
LIQUIDO CREDITADO EM CONTA      2.002,09
BASES / Depósito FGTS
INSS: 2.231,22   IRRF Folha: 1.985,79   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.231,22   VALOR FGTS: 178,49
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/05/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 20,00        110,00
0800 - Horas Extras 16,30        270,02
0870 - DSR - Hora Extra  2,23         39,11
TOTAL PROVENTOS 2.382,94
DESCONTOS
/314 - Contribuição ao INSS 11,00        250,02
/401 - Imposto de Renda  7,50         28,94
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 357,51
LIQUIDO CREDITADO EM CONTA      2.025,43
BASES / Depósito FGTS
INSS: 2.272,94   IRRF Folha: 2.022,92   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.272,94   VALOR FGTS: 181,83
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/06/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/JUN/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 22,00        121,00
0800 - Horas Extras 11,47        192,78
0870 - DSR - Hora Extra  2,51         46,64
TOTAL PROVENTOS 2.324,23
DESCONTOS
/314 - Contribuição ao INSS 11,00        242,35
/401 - Imposto de Renda  7,50         24,29
3720 - Reemb. Vale Transporte         78,55
TOTAL DESCONTOS 345,19
LIQUIDO CREDITADO EM CONTA      1.979,04
BASES / Depósito FGTS
INSS: 2.203,23   IRRF Folha: 1.960,88   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.203,23   VALOR FGTS: 176,25
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/07/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/JUL/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 23,00        126,50
0800 - Horas Extras  6,35        107,68
0870 - DSR - Hora Extra  3,28         56,79
TOTAL PROVENTOS 2.254,78
DESCONTOS
/314 - Contribuição ao INSS 11,00        234,11
/401 - Imposto de Renda  7,50         19,28
3720 - Reemb. Vale Transporte         78,55
M503 - Mensalidade Sindicato         31,92
TOTAL DESCONTOS 363,86
LIQUIDO CREDITADO EM CONTA      1.890,92
BASES / Depósito FGTS
INSS: 2.128,28   IRRF Folha: 1.894,17   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.128,28   VALOR FGTS: 170,26
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/08/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/AGO/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 19,00        104,50
0800 - Horas Extras 10,34        172,98
0870 - DSR - Hora Extra  2,42         44,19
TOTAL PROVENTOS 2.285,48
DESCONTOS
/314 - Contribuição ao INSS 11,00        239,90
/401 - Imposto de Renda  7,50         22,80
3720 - Reemb. Vale Transporte         78,55
M503 - Mensalidade Sindicato         32,71
TOTAL DESCONTOS 373,96
LIQUIDO CREDITADO EM CONTA      1.911,52
BASES / Depósito FGTS
INSS: 2.180,98   IRRF Folha: 1.941,08   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.180,98   VALOR FGTS: 174,47
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/09/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/SET/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.400,00
0011 - Ajuda de Custo Especial 30,00        182,77
0105 - Gratificação Função Caixa 30,00        381,04
0730 - Adiant.Vale Transporte 22,00        121,00
0800 - Horas Extras  5,28         89,52
0870 - DSR - Hora Extra  0,57         15,55
TOTAL PROVENTOS 2.189,88
DESCONTOS
/314 - Contribuição ao INSS 11,00        227,57
/401 - Imposto de Renda  7,50         15,32
3720 - Reemb. Vale Transporte         78,55
M503 - Mensalidade Sindicato         31,03
TOTAL DESCONTOS 352,47
LIQUIDO CREDITADO EM CONTA      1.837,41
BASES / Depósito FGTS
INSS: 2.068,88   IRRF Folha: 1.841,31   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.068,88   VALOR FGTS: 165,51
NO  PORTAL  SAP  VOCÊ  PODE  OPTAR  POR   DEIXAR  DE  RECEBER  O  SEU DEMONSTRATIVO DE
PAGAMENTO  IMPRESSO.  DÊ  SUA  CONTRIBUIÇÃO  PARA  A  PRESERVAÇÃO DO PLANETA.
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/10/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/OUT/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 22,00      1.113,93
0011 - Ajuda de Custo Especial 22,00        144,09
0105 - Gratificação Função Caixa 22,00        300,39
0730 - Adiant.Vale Transporte  6,00         33,00
0800 - Horas Extras  8,03        142,56
0870 - DSR - Hora Extra  1,04         18,95
1505 - Compl. de Acordo Salarial        169,91
M389 - Provisão de INSS - Férias        311,68
MC03 - Férias no Mês  8,00        566,69
MC04 - Adic.1/3 Férias no Mês  8,00        188,90
MZ03 - Férias Mês Seguinte 22,00      1.558,41
MZ04 - Adic.1/3 Férias Mês Seg. 22,00        519,47
TOTAL PROVENTOS 5.067,98
DESCONTOS
/314 - Contribuição ao INSS 11,00        272,30
3720 - Reemb. Vale Transporte         85,00
4516 - INSS-Compl. Ac. Salarial         18,69
4563 - Dif.Mensalidade Sindicato          2,55
M388 - Provisão de INSS - Férias        228,57
M503 - Mensalidade Sindicato         34,29
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: ******   VALOR FGTS: ******
O quanto você ganha é assunto seu que merece o maior sigilo. 1/2__
Demonstrativo de Pagamento
Data de Crédito: 30/10/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/OUT/2012
MO00 - Reemb.Férias 30,00      2.125,10
MO02 - Reemb.Adic.1/3 Férias 30,00        708,37
TOTAL DESCONTOS 3.474,87
LIQUIDO CREDITADO EM CONTA      1.593,11
BASES / Depósito FGTS
INSS: 2.475,51   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.645,42   VALOR FGTS: 211,62
O quanto você ganha é assunto seu que merece o maior sigilo. 2/2__
Demonstrativo de Pagamento
Data de Crédito: 29/11/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/NOV/2012
PROVENTOS NUM. VALOR
0001 - Ordenado  8,00        405,07
0011 - Ajuda de Custo Especial  8,00         52,39
0105 - Gratificação Função Caixa  8,00        109,23
0730 - Adiant.Vale Transporte 20,00        110,00
0800 - Horas Extras  9,11        162,57
0870 - DSR - Hora Extra  3,18         58,44
M389 - Provisão de INSS - Férias        228,57
MC03 - Férias no Mês 22,00      1.558,41
MC04 - Adic.1/3 Férias no Mês 22,00        519,47
TOTAL PROVENTOS 3.204,15
DESCONTOS
/314 - Contribuição ao INSS 11,00        315,21
3720 - Reemb. Vale Transporte         33,00
M501 - Contribuição Assistencial         45,00
M503 - Mensalidade Sindicato         35,19
MO03 - Reemb.Férias no Mês 22,00      1.558,41
MO04 - Reemb.Adic.1/3 Férias Mês 22,00        519,47
TOTAL DESCONTOS 2.506,28
LIQUIDO CREDITADO EM CONTA        697,87
BASES / Depósito FGTS
INSS: 2.865,58   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.865,58   VALOR FGTS: 229,24
NO  PORTAL  SAP  VOCÊ  PODE  OPTAR  POR   DEIXAR  DE  RECEBER  O  SEU DEMONSTRATIVO DE
PAGAMENTO  IMPRESSO.  DÊ  SUA  CONTRIBUIÇÃO  PARA  A PRESERVAÇÃO DO PLANETA.
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/12/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/DEZ/2012
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 22,00        121,00
TOTAL PROVENTOS 2.246,10
DESCONTOS
/314 - Contribuição ao INSS 11,00        233,76
/401 - Imposto de Renda  7,50         19,07
3720 - Reemb. Vale Transporte         85,00
M503 - Mensalidade Sindicato         31,87
TOTAL DESCONTOS 369,70
LIQUIDO CREDITADO EM CONTA      1.876,40
BASES / Depósito FGTS
INSS: 2.125,10   IRRF Folha: 1.891,34   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.125,10   VALOR FGTS: 170,00
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/01/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/JAN/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 18,00         99,00
0800 - Horas Extras  7,04        125,20
TOTAL PROVENTOS 2.349,30
DESCONTOS
/314 - Contribuição ao INSS 11,00        247,53
/401 - Imposto de Renda  7,50         21,90
3720 - Reemb. Vale Transporte         85,00
M503 - Mensalidade Sindicato         33,75
TOTAL DESCONTOS 388,18
LIQUIDO CREDITADO EM CONTA      1.961,12
BASES / Depósito FGTS
INSS: 2.250,30   IRRF Folha: 2.002,77   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.250,30   VALOR FGTS: 180,02
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/02/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 28/FEV/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 20,00        110,00
0800 - Horas Extras 13,28        238,54
0870 - DSR - Hora Extra  3,16         57,91
TOTAL PROVENTOS 2.531,55
DESCONTOS
/314 - Contribuição ao INSS 11,00        266,37
/401 - Imposto de Renda  7,50         33,33
3720 - Reemb. Vale Transporte         85,00
M503 - Mensalidade Sindicato         36,32
TOTAL DESCONTOS 421,02
LIQUIDO CREDITADO EM CONTA      2.110,53
BASES / Depósito FGTS
INSS: 2.421,55   IRRF Folha: 2.155,18   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.421,55   VALOR FGTS: 193,72
É FUNDAMENTAL MANTER SEUS  DADOS  CADASTRAIS  ATUALIZADOS.  UTILIZE O PORTAL SAP E
ATUALIZE O SEU ENDEREÇO, TELEFONE RESIDENCIAL,  CELULAR, E-MAIL INTERNO, FORMAÇÃO
ACADÊMICA E PARENTES NA ORGANIZAÇÃO.
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/03/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAR/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 21,00        115,50
0800 - Horas Extras  9,14        163,46
0870 - DSR - Hora Extra  3,58         70,13
TOTAL PROVENTOS 2.474,19
DESCONTOS
/314 - Contribuição ao INSS 11,00        259,45
/401 - Imposto de Renda  7,50         29,13
3720 - Reemb. Vale Transporte         85,00
M500 - Contribuição Sindical         70,84
M503 - Mensalidade Sindicato         35,38
TOTAL DESCONTOS 479,80
LIQUIDO CREDITADO EM CONTA      1.994,39
BASES / Depósito FGTS
INSS: 2.358,69   IRRF Folha: 2.099,24   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.358,69   VALOR FGTS: 188,69
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/04/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/ABR/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 21,00        115,50
0800 - Horas Extras 11,17        199,76
0870 - DSR - Hora Extra  1,22         24,26
TOTAL PROVENTOS 2.464,62
DESCONTOS
/314 - Contribuição ao INSS 11,00        258,40
/401 - Imposto de Renda  7,50         28,49
3720 - Reemb. Vale Transporte         60,76
M503 - Mensalidade Sindicato         35,23
TOTAL DESCONTOS 382,88
LIQUIDO CREDITADO EM CONTA      2.081,74
BASES / Depósito FGTS
INSS: 2.349,12   IRRF Folha: 2.090,72   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.349,12   VALOR FGTS: 187,92
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/05/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 20,00        110,00
0800 - Horas Extras  8,14        145,75
TOTAL PROVENTOS 2.380,85
DESCONTOS
/314 - Contribuição ao INSS 11,00        249,79
/401 - Imposto de Renda  7,50         23,27
3720 - Reemb. Vale Transporte         60,76
M503 - Mensalidade Sindicato         34,06
TOTAL DESCONTOS 367,88
LIQUIDO CREDITADO EM CONTA      2.012,97
BASES / Depósito FGTS
INSS: 2.270,85   IRRF Folha: 2.021,06   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.270,85   VALOR FGTS: 181,66
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/06/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/JUN/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 23,00        135,70
0731 - Diferença Vale Transporte          8,00
0800 - Horas Extras  8,48        155,84
0870 - DSR - Hora Extra  1,18         23,02
TOTAL PROVENTOS 2.447,66
DESCONTOS
/314 - Contribuição ao INSS 11,00        253,43
/401 - Imposto de Renda  7,50         25,48
3720 - Reemb. Vale Transporte         60,76
M503 - Mensalidade Sindicato         34,55
TOTAL DESCONTOS 374,22
LIQUIDO CREDITADO EM CONTA      2.073,44
BASES / Depósito FGTS
INSS: 2.303,96   IRRF Folha: 2.050,53   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.303,96   VALOR FGTS: 184,31
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/07/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/JUL/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.519,00
0011 - Ajuda de Custo Especial 30,00        196,48
0105 - Gratificação Função Caixa 30,00        409,62
0730 - Adiant.Vale Transporte 22,00        121,00
0800 - Horas Extras  8,33        151,41
0870 - DSR - Hora Extra  1,50         32,58
TOTAL PROVENTOS 2.430,09
DESCONTOS
/314 - Contribuição ao INSS 11,00        253,99
/401 - Imposto de Renda  7,50         25,82
3720 - Reemb. Vale Transporte         60,76
M503 - Mensalidade Sindicato         34,63
TOTAL DESCONTOS 375,20
LIQUIDO CREDITADO EM CONTA      2.054,89
BASES / Depósito FGTS
INSS: 2.309,09   IRRF Folha: 2.055,10   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.309,09   VALOR FGTS: 184,72
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/08/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/AGO/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 19,00        962,03
0011 - Ajuda de Custo Especial 19,00        124,44
0105 - Gratificação Função Caixa 19,00        259,43
0730 - Adiant.Vale Transporte  7,00         38,50
0800 - Horas Extras 10,50        191,79
0870 - DSR - Hora Extra  3,00         53,13
M389 - Provisão de INSS - Férias        311,68
MC03 - Férias no Mês 11,00        779,20
MC04 - Adic.1/3 Férias no Mês 11,00        259,73
MZ03 - Férias Mês Seguinte 19,00      1.345,90
MZ04 - Adic.1/3 Férias Mês Seg. 19,00        448,64
TOTAL PROVENTOS 4.774,47
DESCONTOS
/314 - Contribuição ao INSS 11,00        289,27
3720 - Reemb. Vale Transporte         60,76
M388 - Provisão de INSS - Férias        197,40
M503 - Mensalidade Sindicato         35,55
MO00 - Reemb.Férias 30,00      2.125,10
MO02 - Reemb.Adic.1/3 Férias 30,00        708,37
TOTAL DESCONTOS 3.416,45
LIQUIDO CREDITADO EM CONTA      1.358,02
BASES / Depósito FGTS
INSS: 2.629,75   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.629,75   VALOR FGTS: 210,37
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/09/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/SET/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 11,00        556,97
0011 - Ajuda de Custo Especial 11,00         72,04
0105 - Gratificação Função Caixa 11,00        150,19
0730 - Adiant.Vale Transporte 23,00        126,50
0800 - Horas Extras  6,53        121,84
0870 - DSR - Hora Extra  1,16         22,49
M389 - Provisão de INSS - Férias        197,40
MC03 - Férias no Mês 19,00      1.345,90
MC04 - Adic.1/3 Férias no Mês 19,00        448,64
TOTAL PROVENTOS 3.041,97
DESCONTOS
/314 - Contribuição ao INSS 11,00        298,98
3720 - Reemb. Vale Transporte         38,50
M503 - Mensalidade Sindicato         34,04
MO03 - Reemb.Férias no Mês 19,00      1.345,90
MO04 - Reemb.Adic.1/3 Férias Mês 19,00        448,64
TOTAL DESCONTOS 2.166,06
LIQUIDO CREDITADO EM CONTA        875,91
BASES / Depósito FGTS
INSS: 2.718,07   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.718,07   VALOR FGTS: 217,44
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/10/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/OUT/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 19,00        104,50
0800 - Horas Extras  2,15         43,18
1505 - Compl. de Acordo Salarial         77,19
1521 - Dif. Férias - Ac.Salarial        149,97
TOTAL PROVENTOS 2.677,55
DESCONTOS
/314 - Contribuição ao INSS 11,00        258,04
/401 - Imposto de Renda  7,50         33,43
3720 - Reemb. Vale Transporte         65,92
4516 - INSS-Compl. Ac. Salarial         24,99
4563 - Dif.Mensalidade Sindicato          2,84
M503 - Mensalidade Sindicato         35,18
TOTAL DESCONTOS 420,40
LIQUIDO CREDITADO EM CONTA      2.257,15
BASES / Depósito FGTS
INSS: 2.345,89   IRRF Folha: 2.156,55   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.573,05   VALOR FGTS: 205,84
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/11/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/NOV/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 21,00        115,50
0800 - Horas Extras  9,43        186,52
0870 - DSR - Hora Extra  2,19         44,52
TOTAL PROVENTOS 2.649,25
DESCONTOS
/314 - Contribuição ao INSS 11,00        278,71
/401 - Imposto de Renda  7,50         40,82
3720 - Reemb. Vale Transporte         65,92
M501 - Contribuição Assistencial         50,00
M503 - Mensalidade Sindicato         38,00
TOTAL DESCONTOS 473,45
LIQUIDO CREDITADO EM CONTA      2.175,80
BASES / Depósito FGTS
INSS: 2.533,75   IRRF Folha: 2.255,04   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.533,75   VALOR FGTS: 202,70
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/12/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/DEZ/2013
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 21,00        115,50
0800 - Horas Extras 10,35        203,21
0870 - DSR - Hora Extra  1,43         33,01
TOTAL PROVENTOS 2.654,43
DESCONTOS
/314 - Contribuição ao INSS 11,00        279,28
/401 - Imposto de Renda  7,50         41,16
3720 - Reemb. Vale Transporte         65,92
M503 - Mensalidade Sindicato         38,08
TOTAL DESCONTOS 424,44
LIQUIDO CREDITADO EM CONTA      2.229,99
BASES / Depósito FGTS
INSS: 2.538,93   IRRF Folha: 2.259,65   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.538,93   VALOR FGTS: 203,11
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/01/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/JAN/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 20,00        110,00
0800 - Horas Extras 13,11        252,91
0870 - DSR - Hora Extra  3,17         63,13
TOTAL PROVENTOS 2.728,75
DESCONTOS
/314 - Contribuição ao INSS 11,00        288,06
/401 - Imposto de Renda  7,50         40,72
3720 - Reemb. Vale Transporte         65,92
M503 - Mensalidade Sindicato         39,28
TOTAL DESCONTOS 433,98
LIQUIDO CREDITADO EM CONTA      2.294,77
BASES / Depósito FGTS
INSS: 2.618,75   IRRF Folha: 2.330,69   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.618,75   VALOR FGTS: 209,50
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/02/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 28/FEV/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 19,00        114,00
0731 - Diferença Vale Transporte          7,50
0800 - Horas Extras  8,18        159,27
TOTAL PROVENTOS 2.583,48
DESCONTOS
/314 - Contribuição ao INSS 11,00        270,81
/401 - Imposto de Renda  7,50         30,26
3720 - Reemb. Vale Transporte         65,92
3760 - Reembolso Vale Cultura          8,00
M503 - Mensalidade Sindicato         36,92
TOTAL DESCONTOS 411,91
LIQUIDO CREDITADO EM CONTA      2.171,57
BASES / Depósito FGTS
INSS: 2.461,98   IRRF Folha: 2.191,17   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.461,98   VALOR FGTS: 196,95
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 28/03/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAR/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 19,00        114,00
0800 - Horas Extras  8,56        171,36
0870 - DSR - Hora Extra  2,35         49,70
TOTAL PROVENTOS 2.637,77
DESCONTOS
/314 - Contribuição ao INSS 11,00        277,61
/401 - Imposto de Renda  7,50         34,38
3720 - Reemb. Vale Transporte         65,92
3760 - Reembolso Vale Cultura          4,00
M500 - Contribuição Sindical         76,76
M503 - Mensalidade Sindicato         37,85
TOTAL DESCONTOS 496,52
LIQUIDO CREDITADO EM CONTA      2.141,25
BASES / Depósito FGTS
INSS: 2.523,77   IRRF Folha: 2.246,16   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.523,77   VALOR FGTS: 201,90
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/04/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/ABR/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 21,00        126,00
0800 - Horas Extras  5,42        109,38
TOTAL PROVENTOS 2.538,09
DESCONTOS
/314 - Contribuição ao INSS 11,00        265,32
/401 - Imposto de Renda  7,50         26,93
3720 - Reemb. Vale Transporte         65,92
3760 - Reembolso Vale Cultura          4,00
M503 - Mensalidade Sindicato         36,18
TOTAL DESCONTOS 398,35
LIQUIDO CREDITADO EM CONTA      2.139,74
BASES / Depósito FGTS
INSS: 2.412,09   IRRF Folha: 2.146,77   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.412,09   VALOR FGTS: 192,96
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/05/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 20,00        120,00
0800 - Horas Extras  8,31        163,49
0870 - DSR - Hora Extra  5,32        106,31
TOTAL PROVENTOS 2.692,51
DESCONTOS
/314 - Contribuição ao INSS 11,00        282,97
/401 - Imposto de Renda  7,50         37,64
3720 - Reemb. Vale Transporte         65,92
3760 - Reembolso Vale Cultura          4,00
M503 - Mensalidade Sindicato         38,58
TOTAL DESCONTOS 429,11
LIQUIDO CREDITADO EM CONTA      2.263,40
BASES / Depósito FGTS
INSS: 2.572,51   IRRF Folha: 2.289,54   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.572,51   VALOR FGTS: 205,80
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 27/06/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 30/JUN/2014
PROVENTOS NUM. VALOR
0001 - Ordenado 30,00      1.648,12
0011 - Ajuda de Custo Especial 30,00        212,20
0105 - Gratificação Função Caixa 30,00        442,39
0730 - Adiant.Vale Transporte 22,00        132,00
0800 - Horas Extras 10,33        202,45
0870 - DSR - Hora Extra  3,35         68,70
TOTAL PROVENTOS 2.705,86
DESCONTOS
/314 - Contribuição ao INSS 11,00        283,12
/401 - Imposto de Renda  7,50         37,73
3720 - Reemb. Vale Transporte         65,92
3760 - Reembolso Vale Cultura          4,00
M503 - Mensalidade Sindicato         38,60
TOTAL DESCONTOS 429,37
LIQUIDO CREDITADO EM CONTA      2.276,49
BASES / Depósito FGTS
INSS: 2.573,86   IRRF Folha: 2.290,74   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 2.573,86   VALOR FGTS: 205,90
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/11/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 30/NOV/2011
PROVENTOS NUM. VALOR
/332 - Adiantamento Gratif Natal  2,50        409,13
TOTAL PROVENTOS 409,13
LIQUIDO CREDITADO EM CONTA        409,13
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 409,13   VALOR FGTS: 32,73
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 30/05/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2012
PROVENTOS NUM. VALOR
/332 - Adiantamento Gratif Natal  6,00        981,91
TOTAL PROVENTOS 981,91
LIQUIDO CREDITADO EM CONTA        981,91
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 981,91   VALOR FGTS: 78,55
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/05/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2013
PROVENTOS NUM. VALOR
/332 - Adiantamento Gratif Natal  6,00      1.062,55
TOTAL PROVENTOS 1.062,55
LIQUIDO CREDITADO EM CONTA      1.062,55
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.062,55   VALOR FGTS: 85,00
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 29/05/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/MAI/2014
PROVENTOS NUM. VALOR
/332 - Adiantamento Gratif Natal  6,00      1.151,36
TOTAL PROVENTOS 1.151,36
LIQUIDO CREDITADO EM CONTA      1.151,36
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.151,36   VALOR FGTS: 92,10
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 20/12/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 31/DEZ/2011
PROVENTOS NUM. VALOR
/333 - Gratificação de Natal  5,00        818,25
TOTAL PROVENTOS 818,25
DESCONTOS
/303 - Contrib.INSS-Grat.Natal  8,00         65,46
/344 - Reemb.Adto.Gratif.Natal        409,13
TOTAL DESCONTOS 474,59
LIQUIDO CREDITADO EM CONTA        343,66
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: 818,25   IRRF Férias: ******   IRRF PLR: ******
FGTS: 409,12   VALOR FGTS: 32,72
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 20/12/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/DEZ/2012
PROVENTOS NUM. VALOR
/333 - Gratificação de Natal 12,00      2.125,10
TOTAL PROVENTOS 2.125,10
DESCONTOS
/303 - Contrib.INSS-Grat.Natal 11,00        233,76
/344 - Reemb.Adto.Gratif.Natal        981,91
/403 - Imp. de Renda-Grat. Natal  7,50         19,07
M503 - Mensalidade Sindicato         31,87
TOTAL DESCONTOS 1.266,61
LIQUIDO CREDITADO EM CONTA        858,49
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: 1.891,34
INSS 13º Sal: 2.125,10   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.143,19   VALOR FGTS: 91,45
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 20/12/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/DEZ/2013
PROVENTOS NUM. VALOR
/333 - Gratificação de Natal 12,00      2.302,71
TOTAL PROVENTOS 2.302,71
DESCONTOS
/303 - Contrib.INSS-Grat.Natal 11,00        253,29
/344 - Reemb.Adto.Gratif.Natal      1.062,55
/403 - Imp. de Renda-Grat. Natal  7,50         25,40
M503 - Mensalidade Sindicato         34,54
TOTAL DESCONTOS 1.375,78
LIQUIDO CREDITADO EM CONTA        926,93
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: 2.049,42
INSS 13º Sal: 2.302,71   IRRF Férias: ******   IRRF PLR: ******
FGTS: 1.240,16   VALOR FGTS: 99,21
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 10/02/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 29/FEV/2012
PROVENTOS NUM. VALOR
0900 - Partic.Lucro/Resultado        618,35
0902 - Adicional de PLR        583,30
TOTAL PROVENTOS 1.201,65
LIQUIDO CREDITADO EM CONTA      1.201,65
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: ******   VALOR FGTS: ******
"PAGAMENTO  DA PARTICIPACAO NOS LUCROS OU  RESULTADOS  DO EXERCICIO DE 2011, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2011/2012."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 08/02/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 28/FEV/2013
PROVENTOS NUM. VALOR
0900 - Partic.Lucro/Resultado      2.603,67
0902 - Adicional de PLR      1.430,40
TOTAL PROVENTOS 4.034,07
LIQUIDO CREDITADO EM CONTA      4.034,07
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: ******   VALOR FGTS: ******
"PAGAMENTO  DA PARTICIPACAO NOS LUCROS OU  RESULTADOS  DO EXERCICIO DE 2012, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2012/2013."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Fiama.Carneiro
Realce
Fiama.Carneiro
Realce
Demonstrativo de Pagamento
Data de Crédito: 07/02/2014
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 28/FEV/2014
PROVENTOS NUM. VALOR
0900 - Partic.Lucro/Resultado      2.806,10
0902 - Adicional de PLR      1.706,46
TOTAL PROVENTOS 4.512,56
LIQUIDO CREDITADO EM CONTA      4.512,56
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: ******   VALOR FGTS: ******
"PAGAMENTO  DA PARTICIPACAO NOS LUCROS OU  RESULTADOS  DO EXERCICIO DE 2013, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2013/2014."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Fiama.Carneiro
Realce
Demonstrativo de Pagamento
Data de Crédito: 28/10/2011
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
4647 | 200
Posição:
ESCRITURARIO
Dep.
IR:
Agência Crédito: 468-5    Conta: 120161-1 Período: 01 a 31/OUT/2011
PROVENTOS NUM. VALOR
0901 - Partic.Lucro/Resultado        665,00
0903 - Adicional de PLR        583,35
TOTAL PROVENTOS 1.248,35
LIQUIDO CREDITADO EM CONTA      1.248,35
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: ******
FGTS: ******   VALOR FGTS: ******
"ANTECIPACAO DA PARTICIPACAO NOS LUCROS OU RESULTADOS DO EXERCICIO DE 2011, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2011/2012."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Demonstrativo de Pagamento
Data de Crédito: 11/10/2012
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/OUT/2012
PROVENTOS NUM. VALOR
0901 - Partic.Lucro/Resultado      2.071,55
0903 - Adicional de PLR      1.364,24
TOTAL PROVENTOS 3.435,79
DESCONTOS
/405 - Imposto de Renda - PLR 22,50        220,90
TOTAL DESCONTOS 220,90
LIQUIDO CREDITADO EM CONTA      3.214,89
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: 3.435,79
FGTS: ******   VALOR FGTS: ******
"ANTECIPACAO DA PARTICIPACAO NOS LUCROS OU RESULTADOS DO EXERCICIO DE 2012, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2012/2013."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Fiama.Carneiro
Realce
Fiama.Carneiro
Realce
Fiama.Carneiro
Realce
Demonstrativo de Pagamento
Data de Crédito: 23/10/2013
Empresa: BANCO BRADESCO S.A.
Nº pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período: 01 a 31/OUT/2013
PROVENTOS NUM. VALOR
0901 - Partic.Lucro/Resultado      2.259,86
0903 - Adicional de PLR      1.608,31
TOTAL PROVENTOS 3.868,17
DESCONTOS
/405 - Imposto de Renda - PLR  7,50        142,67
TOTAL DESCONTOS 142,67
LIQUIDO CREDITADO EM CONTA      3.725,50
BASES / Depósito FGTS
INSS: ******   IRRF Folha: ******   IRRF 13º Sal: ******
INSS 13º Sal: ******   IRRF Férias: ******   IRRF PLR: 3.868,17
FGTS: ******   VALOR FGTS: ******
"ANTECIPACAO DA PARTICIPACAO NOS LUCROS OU RESULTADOS DO EXERCICIO DE 2013, NOS
TERMOS DA CONVENCAO COLETIVA DE TRABALHO 2013/2014."
O quanto você ganha é assunto seu que merece o maior sigilo. 1/1__
Fiama.Carneiro
Realce
Demonstrativo de Férias
Data de Crédito: 22/10/2012
Empresa: BANCO BRADESCO S.A.
Nº Pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período Aquisitivo
04/08/2011 a 03/08/2012
Período de Descanso:   24/10/2012 a 22/11/2012
PROVENTOS NUM. VALOR
MZ00 - Férias 30,00      2.125,10
MZ02 - Adic. 1/3 de Férias 30,00        708,37
TOTAL PROVENTOS 2.833,47
DESCONTOS
/402 - Imposto de Renda - Férias 15,00         71,47
M388 - Provisão de INSS - Férias        311,68
TOTAL DESCONTOS 383,15
LIQUIDO CREDITADO EM CONTA      2.450,32
BASES
Remuneração: 2.125,10   INSS Férias: 2.833,47   IRRF Férias: 2.521,79
O quanto você ganha é assunto seu que merece o maior sigilo 1 / 1
Demonstrativo de Férias
Data de Crédito: 19/08/2013
Empresa: BANCO BRADESCO S.A.
Nº Pessoal: 9294040    Nome: TATIANE GALDINO CORDEIRO
Unid. Org.
3313 | 230
Posição:
CAIXA
Dep.
IR:
Agência Crédito: 3313-8    Conta: 73096-3 Período Aquisitivo
04/08/2012 a 03/08/2013
Período de Descanso:   21/08/2013 a 19/09/2013
PROVENTOS NUM. VALOR
MZ00 - Férias 30,00      2.125,10
MZ02 - Adic. 1/3 de Férias 30,00        708,37
TOTAL PROVENTOS 2.833,47
DESCONTOS
/402 - Imposto de Renda - Férias  7,50         60,82
M388 - Provisão de INSS - Férias        311,68
TOTAL DESCONTOS 372,50
LIQUIDO CREDITADO EM CONTA      2.460,97
BASES
Remuneração: 2.125,10   INSS Férias: 2.833,47   IRRF Férias: 2.521,79
O quanto você ganha é assunto seu que merece o maior sigilo 1 / 1